TAG=latest
POSTGRES_USER=edo
POSTGRES_PASSWORD=
POSTGRES_DB=EdoFoms
SAMBA_PASS=
PORT5432=5432
PORT5005=5005
PORT5006=5006
PORT445=445
PORT139=139
PORT138=138
PORT137=137
ASPNETCORE_URLS=https://+:5005;http://+:5006
